# wifi-vk-access-control

./: COMPLETION_REPORT.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  EXAMPLES.md  FINAL_STATUS.txt  FIXES_SUMMARY.md  IDE_CACHE_FIX.md  PROJECT_COMPLETION_STATUS.txt  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  STARTUP.md  START_HERE.md  SUMMARY.md  pom.xml  run.bat  start.bat
src/main/java/com/wifi/access/: WifiAccessControlApp.java
src/main/java/com/wifi/access/config/: ProxyConfig.java  RouterConfig.java  SubscriptionConfig.java  VkApiConfig.java
src/main/java/com/wifi/access/controller/: AuthController.java  GlobalExceptionHandler.java  StatsController.java
src/main/java/com/wifi/access/dto/: AccessCheckResult.java  ApiResponse.java  LinkDeviceRequest.java
src/main/java/com/wifi/access/entity/: AccessLog.java  Notification.java  User.java
src/main/java/com/wifi/access/exception/: RouterException.java  VkApiException.java
src/main/java/com/wifi/access/proxy/: ProxyHandler.java  ProxyServer.java
src/main/java/com/wifi/access/repository/: AccessLogRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/wifi/access/router/: DeviceManager.java  RouterConnectionManager.java  TrafficInterceptor.java
src/main/java/com/wifi/access/service/: AccessController.java  ApplicationInitializationService.java
src/main/java/com/wifi/access/vk/: VkApiClient.java  VkNotificationSender.java  VkSubscriptionChecker.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
